[DEFAULT]
screen_size = (800, 480)
resolution = (640, 480)
framerate = 30
# country_code = world
language_code = en

[hardware]
screen_size = (800, 480)
resolution = (640, 480)
framerate = 30

# https://docs.python.org/3/library/configparser.html
[localities]
# https://world.openfoodfacts.org/data/taxonomies/countries.json
# country_code = world
# https://static.openfoodfacts.org/data/taxonomies/languages.json
language_code = de
